<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./style.css" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Megan's Portfolio</h1>
        <nav>
            <ul>
                <li>
                    <a href="#about-me">About Me</a>
                </li>
                <li>
                    <a href="#work">Work</a>
                </li>
                <li>
                    <a href="#contact-me">Contact Me</a>
                </li>
                <li>
                    <a href="#resume">Resume</a>
                </li>
            </ul>
        </nav>

    </header>

    <div class="image">
    </div>

    <main>
        <section id="about-me">
            <div class="headers">
                <h1 class="contentHeader">About Me</h1>

            </div>
            <div class="font">
                <p>I'm baby tousled messenger bag etsy photo booth. Truffaut thundercats hexagon put a bird on it, craft
                    beer four dollar toast blog deep v marfa DIY scenester live-edge. Fashion axe pug synth try-hard
                    organic.</p>
                <p>Squid literally +1 freegan DIY, sartorial pork belly listicle hexagon green juice gluten-free hashtag
                    distillery. Normcore whatever narwhal green juice palo santo church-key, authentic ennui synth kogi
                    tumeric vinyl snackwave jianbing. Shaman sriracha locavore asymmetrical, bushwick pug ethical viral
                    direct trade master cleanse.</p>
            </div>
        </section>

        <section id="work">
            <div class="headers">
                <h1 class="contentHeader">Work</h1>
            </div>
            <div class="grid">
                <div class="grid-item1">
                    <p><a href="https://425megs.github.io/Password-Gen/" target="_blank">Password Generator</a></p>
                </div>
                <div class="grid-item2">
                    <p>Example 2</p>
                    <p>Better Example</p>
                </div>
                <div class="grid-item3">
                    <p>Example 3</p>
                    <p>Great Example</p>
                </div>
                <div class="grid-item4">
                    <p>Example 4</p>
                    <p>Best Example</p>
                </div>
                <div class="grid-item5">
                    <p>Example 5</p>
                    <p>Bestest Example</p>
                </div>
            </div>
        </section>

        <section id="contact-me">
            <div class="headers">
                <h1 class="contentHeader">Contact Me</h1>
            </div>
            <div class="contact">
                <p><a href="https://voice.google.com/">1-800-Just-Dont</a></p>
                <p><a href="https://mail.google.com/">emailMe@email.com</a></p>
                <p><a href="https://github.com/">GitHub</a></p>
                <p><a href="https://twitter.com/">Twitter</a></p>
                <p><a href="https://www.spotify.com/">Spotify</a></p>
            </div>
        </section>

    </main>

</body>

</html>